# Group15-International-School-Teaching-Assistant-Recruitment-System

./: .gitignore  First Brief Reportzcy.docx  Product Backlog_rtz修改稿.xlsx  Product Backlog_rtz初稿.xlsx  ProductBacklog_group15.xlsx  Prototype_group15(wjy)-1.0.pdf.docx  README.md  product backlog-group15.xlsx
TA_System/: .gitignore  pom.xml
TA_System/TA_System/: README.md  pom.xml
TA_System/TA_System/data/: users.json
TA_System/TA_System/src/main/resources/: users.json
TA_System/TA_System/src/main/webapp/: aboutus.jsp  admin_home.jsp  admin_home_content.jsp  admin_login.jsp  admin_nav.jsp  admin_register.jsp  apply_form.jsp  company_details.jsp  company_home.jsp  company_register.jsp  contactus.jsp  filter_students.jsp  index.html  login.jsp  mo_home.jsp  mo_login.jsp  mo_register.jsp  my_applications.jsp  register.jsp  student_home.jsp  student_login.jsp  student_register.jsp  view_applications.jsp  view_profile.jsp
TA_System/src/main/resources/: ai_match_cache.json  applications.json  jobs.json  student_profiles.json  users.json
TA_System/src/main/webapp/: aboutus.jsp  admin_home.jsp  admin_register.jsp  admin_student_details.jsp  apply_form.jsp  company_applications.jsp  contact.jsp  filter_students.jsp  help.jsp  index.html  login.jsp  manage_jobs.jsp  manage_students.jsp  mo_filter_students.jsp  mo_home.jsp  mo_job_list.jsp  mo_postjob.jsp  mo_register.jsp  mo_view_applications.jsp  my_applications.jsp  post_job.jsp  register.jsp  student_home.jsp  student_job_list.jsp  student_login.jsp  student_profile.html  student_register.jsp  view_applications.jsp  view_companies.jsp  view_job.jsp  view_profile.jsp  welcome_student.jsp
TA_System/src/main/webapp/WEB-INF/: web.xml
TA_System/src/main/webapp/css/: app-theme.css  dashboard-theme.css
TA_System/test programs/com/me/finaldesignproject/: AiMatchEngineTest.java  ApplyJobServletTest.java  GetAiScoreServletTest.java  LoginServletTest.java  LogoutServletTest.java  MOAiMatchServletTest.java  MOLogoutServletTest.java  MORegisterServletTest.java  RegistrationRulesTest.java  StudentRegisterServletTest.java
(+174 files in other folders)
